<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView

            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:scaleType="center"
            android:background="#FFFFBB33"
            android:contentDescription="@string/app_name" />
    <TextView
            android:id="@+id/username"
            android:inputType="textEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:hint="Jika Pindah Fragment data akan hilang di graphic" />
   <LinearLayout android:layout_width="wrap_content"
                 android:orientation="horizontal"
                 android:layout_gravity="center"
                 android:layout_height="match_parent">


       <androidx.appcompat.widget.AppCompatButton android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:text="Ya"
                                                  android:id="@+id/ok"/>
                <androidx.appcompat.widget.AppCompatButton android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                                android:text="Tidak"
                                                           android:id="@+id/no"/>
   </LinearLayout>


</LinearLayout>